PORT=8010
HOSTNAME=localhost
DJANGO_SETTINGS_MODULE=bushfire_project.settings
CACHE_URL=uwsgi://
DATABASE_URL='postgres://bushfire:bushfire@localhost:5432/bushfire_db'
SECRET_KEY='e=#n(l%o-)a3=v(&gf0bcla$ywu$wnw+4a#!usu@nu0+ps%yjv'

